<!DOCTYPE html>
<html>
  <head>
    <style>
     button {
   border-top: 1px solid #69706f;
   background: #d9144f;
   background: -webkit-gradient(linear, left top, left bottom, from(#7c334f), to(#d9144f));
   background: -webkit-linear-gradient(top, #7c334f, #d9144f);
   background: -moz-linear-gradient(top, #7c334f, #d9144f);
   background: -ms-linear-gradient(top, #7c334f, #d9144f);
   background: -o-linear-gradient(top, #7c334f, #d9144f);
   padding: 12px 24px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
button:hover {
   border-top-color: #3d0404;
   background: #3d0404;
   color: #ccc;
   }
button:active {
   border-top-color: #de1616;
   background: #8c2121;
   } 
    </style>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDhsHJlSCMPByughcrSBtcRJsWEDekef0I"></script>
    
    <title>foodCompass by jtutuncumacias</title>
  </head>

  <body>

    <a id="forkme_banner" href="https://github.com/jtutuncumacias/foodCompass">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>FoodCompass</h1>
            <h2>Get food on the go.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section class="left-panel">
        Start Address <input type="text" name="start" class="start" /><br/>
        Destination <input type="text" name="end" class="end" /><br/>
        <button id="findroute">Lets Go</button>
        <button id="switchInputsButton">Switch Start/End</button>
      </section>
      <section class="right-panel">
        <div id="map-canvas"></div>
      </section>

    <script type="text/javascript" src="javascripts/data.js"></script>
    <script type="text/javascript" src="javascripts/search.js"></script>
    <script type="text/javascript" src="javascripts/map.js"></script>
    <script type="text/javascript" src="javascripts/search_directions_switch.js"></script>
  </body>
 
</html>
