<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" 
      type="image/ico" 
      href="images/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDhsHJlSCMPByughcrSBtcRJsWEDekef0I"></script>
    <style type="text/css">

      body, .start, .end, .time {
        font-family: 'Open Sans Condensed', 'Arial', sans-serif;
      }

      body{
         background-color: #8DC63F;
         
      }

      header {
        height: 12px;
        width: 100%;
        background-color: #F7941E;
        
      }

      #map{
         border-width: 10px;
         border-color: #0000FF;
      }

      #geolocate-button {
        display: inline-block;
        background-image: url("images/Geolocation-icon.png");
        height: 35px;
        width: 35px;
        cursor: pointer;
        position: relative;
        top: 6px;
      }

      .icon-group-container {
        position: relative;
        height: 52px;
        width: 100%;
        margin-bottom: 10px;
      }

      .icon-group {
        width: 120px;
      }
    
      .start, .end, .time {
        font-size: 25px;
        width: 90%;
      }

      @media screen and (min-width: 900px) {
        .start, .end, .time {
          width: 65%;
        }

        .icon-group {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      .searchLabel {
        display: inline-block;
        width: 100px;
        font-size: 20px;
        font-weight: bold;
      }

      img {
        border: 0px;
        box-shadow: 0 0 0 0;
        cursor: pointer;
      }
      
      #email{

      }

      .logo {
        border: 0;
        margin-top: 6px;
        box-shadow: 0 0 0 0;
        width: 40%;
      }

      #searchResults {
        background-color: #FFCB05;
        border-radius: 6px;
        padding: 6px;
        margin: 10px;
      }

      #searchResults a {
        display: inline-block;
        background: #F7941E;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        margin: 4px;
        padding: 0 10px;
        line-height: 2.3em;
      }


      input {
        border: 4px solid #00A651;
      }

      input:focus {
        border: 4px solid #FFCB05;
        outline: 0;
      }

      .icon-group img {
        border-radius: 100px;
        border: 5px solid #00A651;
      }

      .icon-group img:hover {
        border: 5px solid #FFCB05;
      }


    </style>    
    <title>foodCompass</title>
  </head>

  <body>    
    <div class="shell">
 
      <header>
        
      </header>

      <section class="left-panel">
        <img class="logo" src="images/FC_logo.png" width="120">

        <div class="icon-group-container">
          <div class="icon-group">
            <img src="images/icon-car.gif" width="44" height="44" id="findroute"/>
            <img src="images/icon-bike.gif" width="44" height="44" id="findRouteBike"/>
          </div>
        </div>
        
        <span class="searchLabel">
        Depart: <div id="geolocate-button"></div>
        </span>
        <input type="text" name="start" class="start"  /> 
        <br/>
        <span class="searchLabel">
          Destination: 
        </span>
        <input type="text" name="end" class="end" />
        <div class="icon-group-container">
          <div class="icon-group">
            <img src="images/icon-swap.gif" width="44" height="44" id="switchInputsButton"/> 
            <img src="images/icon-printer.gif" width = "44" height = "44" id="print" />
          </div>
      </div>
  <select>
    <option value="disabled">Select Category</option>
    <optgroup label="Food">
      <option value="food">All</option>
      <option value="bagels">Bagels</option>
      <option value="bakeries">Bakeries</option>  
      <option value="beer_and_wine">Beer, Wine & Spirits</option>
      <option value="breweries">Breweries</option>
      <option value="bubbletea">Bubble Tea</option>
      <option value="butcher">Butcher</option>
      <option value="csa">CSA</option>
      <option value="coffee">Coffee & Tea</option>
      <option value="convenience">Convenience Stores</option>
      <option value="cupcakes">Cupcakes</option>
      <option value="desserts">Desserts</option>
      <option value="distilleries">Distilleries</option>
      <option value="diyfood">Do-It-Yourself Food</option>
      <option value="donuts">Donuts</option>
      <option value="farmersmarket">Farmers Market</option>
      <option value="fooddeliveryservices">Food Delivery Services</option>
      <option value="foodtrucks">Food Trucks</option>
      <option value="gelato">Gelato</option>
      <option value="grocery">Grocery</option>
      <option value="icecream">Ice Cream & Frozen Yogurt</option>
      <option value="Internet Cafes", "internetcafe"</option>
      <option value="Juice Bars & Smoothies", "juicebars"</option>
      <option value="Pretzels", "pretzels"</option>
      <option value="Shaved Ice", "shavedice"</option>
      <option value="Specialty Food", "gourmet"</option>
      <option value="Candy Stores", "candy"</option>
      <option value="Cheese Shops", "cheese"</option>
      <option value="Chocolatiers & Shops", "chocolate"</option>
      <option value="Ethnic Food", "ethnicmarkets"</option>
      <option value="Fruits & Veggies", "markets"</option>
      <option value="Health Markets", "healthmarkets"</option>
      <option value="Herbs & Spices", "herbsandspices"</option>
      <option value="Meat Shops", "meats"</option>
      <option value="Seafood Markets", "seafoodmarkets"</option>
      <option value="Street Vendors", "streetvendors"</option>
      <option value="Tea Rooms", "tea"</option>
      <option value="Wineries", "wineries"</option>
    </optgroup>
    <optgroup label="Bars">
      <option value="bars">All</option>
      <option value="Champagne Bars", "champagne_bars"</option>
      <option value="Cocktail Bars", "cocktailbars"</option>
      <option value="Dive Bars", "divebars"</option>
      <option value="Gay Bars", "gaybars"</option>
      <option value="Hookah Bars", "hookah_bars"</option>
      <option value="Irish Pub", "irish_pubs"</option>
      <option value="Lounges", "lounges"</option>
      <option value="Pubs", "pubs"</option>
      <option value="Sports Bars", "sportsbars"</option>
      <option value="Wine Bars", "wine_bars"</option>
    </optgroup>
    <optgroup label="Restaurants">
      <option value="Restaurants", "restaurants"<option value=
      <option value="Afghan", "afghani"</option>
      <option value="African", "african"</option>
      <option value="Senegalese", "senegalese"</option>
      <option value="South African", "southafrican"</option>
      <option value="New American", "newamerican"</option>
      <option value="Traditional American", "tradamerican"</option>
      <option value="Arabian", "arabian"</option>
      <option value="Argentine", "argentine"</option>
      <option value="Armenian", "armenian"</option>
      <option value="Asian Fusion", "asianfusion"</option>
      <option value="Australian", "australian"</option>
      <option value="Austrian", "austrian"</option>
      <option value="Bangladeshi", "bangladeshi"</option>
      <option value="Barbeque", "bbq"</option>
      <option value="Basque", "basque"</option>
      <option value="Belgian", "belgian"</option>
      <option value="Brasseries", "brasseries"</option>
      <option value="Brazilian", "brazilian"</option>
      <option value="Breakfast & Brunch", "breakfast_brunch"</option>
      <option value="British", "british"</option>
      <option value="Buffets", "buffets"</option>
      <option value="Burgers", "burgers"</option>
      <option value="Burmese", "burmese"</option>
      <option value="Cafes", "cafes"</option>
      <option value="Cafeteria", "cafeteria"</option>
      <option value="Cajun/Creole", "cajun"</option>
      <option value="Cambodian", "cambodian"</option>
      <option value="Caribbean", "caribbean"</option>
      <option value="Dominican", "dominican"</option>
      <option value="Haitian", "haitian"</option>
      <option value="Puerto Rican", "puertorican"</option>
      <option value="Trinidadian", "trinidadian"</option>
      <option value="Catalan", "catalan"</option>
      <option value="Cheesesteaks", "cheesesteaks"</option>
      <option value="Chicken Wings", "chicken_wings"</option>
      <option value="Chinese", "chinese"</option>
      <option value="Cantonese", "cantonese"</option>
      <option value="Dim Sum", "dimsum"</option>
      <option value="Shanghainese", "shanghainese"</option>
      <option value="Szechuan", "szechuan"</option>
      <option value="Comfort Food", "comfortfood"</option>
      <option value="Creperies", "creperies"</option>
      <option value="Cuban", "cuban"</option>
      <option value="Czech", "czech"</option>
      <option value="Delis", "delis"</option>
      <option value="Diners", "diners"</option>
      <option value="Ethiopian", "ethiopian"</option>
      <option value="Fast Food", "hotdogs"</option>
      <option value="Filipino", "filipino"</option>
      <option value="Fish & Chips", "fishnchips"</option>
      <option value="Fondue", "fondue"</option>
      <option value="Food Court", "food_court"</option>
      <option value="Food Stands", "foodstands"</option>
      <option value="French", "french"</option>
      <option value="Gastropubs", "gastropubs"</option>
      <option value="German", "german"</option>
      <option value="Gluten-Free", "gluten_free"</option>
      <option value="Greek", "greek"</option>
      <option value="Halal", "halal"</option>
      <option value="Hawaiian", "hawaiian"</option>
      <option value="Himalayan/Nepalese", "himalayan"</option>
      <option value="Hot Dogs", "hotdog"</option>
      <option value="Hot Pot", "hotpot"</option>
      <option value="Hungarian", "hungarian"</option>
      <option value="Iberian", "iberian"</option>
      <option value="Indian", "indpak"</option>
      <option value="Indonesian", "indonesian"</option>
      <option value="Irish", "irish"</option>
      <option value="Italian", "italian"</option>
      <option value="Japanese", "japanese"</option>
      <option value="Ramen", "ramen"</option>
      <option value="Korean", "korean"</option>
      <option value="Kosher", "kosher"</option>
      <option value="Laotian", "laotian"</option>
      <option value="Latin American", "latin"</option>
      <option value="Colombian", "colombian"</option>
      <option value="Salvadoran", "salvadoran"</option>
      <option value="Venezuelan", "venezuelan"</option>
      <option value="Live/Raw Food", "raw_food"</option>
      <option value="Malaysian", "malaysian"</option>
      <option value="Mediterranean", "mediterranean"</option>
      <option value="Falafel", "falafel"</option>
      <option value="Mexican", "mexican"</option>
      <option value="Middle Eastern", "mideastern"</option>
      <option value="Egyptian", "egyptian"</option>
      <option value="Lebanese", "lebanese"</option>
      <option value="Modern European", "modern_european"</option>
      <option value="Mongolian", "mongolian"</option>
      <option value="Moroccan", "moroccan"</option>
      <option value="Pakistani", "pakistani"</option>
      <option value="Persian/Iranian", "persian"</option>
      <option value="Peruvian", "peruvian"</option>
      <option value="Pizza", "pizza"</option>
      <option value="Polish", "polish"</option>
      <option value="Portuguese", "portuguese"</option>
      <option value="Russian", "russian"</option>
      <option value="Salad", "salad"</option>
      <option value="Sandwiches", "sandwiches"</option>
      <option value="Scandinavian", "scandinavian"</option>
      <option value="Scottish", "scottish"</option>
      <option value="Seafood", "seafood"</option>
      <option value="Singaporean", "singaporean"</option>
      <option value="Slovakian", "slovakian"</option>
      <option value="Soul Food", "soulfood"</option>
      <option value="Soup", "soup"</option>
      <option value="Southern", "southern"</option>
      <option value="Spanish", "spanish"</option>
      <option value="Steakhouses", "steak"</option>
      <option value="Sushi Bars", "sushi"</option>
      <option value="Taiwanese", "taiwanese"</option>
      <option value="Tapas Bars", "tapas"</option>
      <option value="Tapas/Small Plates", "tapasmallplates"</option>
      <option value="Tex-Mex", "tex-mex"</option>
      <option value="Thai", "thai"</option>
      <option value="Turkish", "turkish"</option>
      <option value="Ukrainian", "ukrainian"</option>
      <option value="Uzbek", "uzbek"</option>
      <option value="Vegan", "vegan"</option>
      <option value="Vegetarian", "vegetarian"</option>
      <option value="Vietnamese", "vietnamese"</option>
    </optgroup>
  </select>
        
<!--
        <br/>
        <span class="searchLabel">
        Time: 
        </span><input type="text" name="time" class="time"/><br/>
        <br/>
        <span class="searchLabel">
        Email:
        </span><input type="text" name="email" class="email"/>
        <br/>
// -->        

<!--
        <button id="email">E-Mail To My iPhone</button>
// -->
        <div id="searchResults"></div>
      </section>
      <section class="right-panel">
        <div id="map-canvas"></div>
      </section>
    <script type="text/javascript" src="javascripts/data.js"></script>
    <script type="text/javascript" src="javascripts/search.js"></script>
    <script type="text/javascript" src="javascripts/map.js"></script>
    <script type="text/javascript" src="javascripts/search_directions_switch.js"></script>
    <script type="text/javascript" src="javascripts/Time.js"></script>
    <script type="text/javascript" src="javascripts/print.js"></script>
  </body>
 
</html>
